#예측값의 모습을 표현하는 용어: 편향(bias), 분산(Variance)
#편향: 예측값들과 정답이 어느정도 떨어져 있는지를 나타내는 것
       #bias 높다: 정답과 예측값의 차이가 크다
#분산:예측값들끼리 서로 얼마나 멀리 떨어져있느냐를 나타내는 것
       #variance 높다: 예측값들끼리 서로 멀리 떨어져 있다
#overfitting:과적합, 훈련을 심하게 한 상태(모델 복잡).
            #모델이 훈련 데이터에 대해서만 과하게 맞춰짐
            #Training Error는 적지만,validation error는 줄어들다가 늘어남
            #=>validation error가 늘어나기 직전의 시점에 training을 중단
#underfitting:과소적합, 훈련이 덜 된 상태(모델 단순)
#모델의 복잡도: 데이터를 학습하는 횟수

#1.트레이닝 데이터로 모델 작성
#2.validaiton data로 모델에 대해 과적합/과소적합인지 검증
   #=>최적 적합 구간을 찾음
   #(validation data는 과적합을 줄이기 위한 용도)
#3.test data를 가지고최종 모델을 test

#K-fold validation(데이터가 부족)
#트레이닝 data를 k개로 분리
#k-1개 data로 훈련
#1개 data로 validation

#연관규칙(장바구니 분석)
#-연관성 찾기, 거래 data 특성 찾기, 패턴 식별
#연관규칙 찾기(Apriori 알고리즘)
#암 데이터(DNA 패턴, 단백질 서열)
#사기성 신용카드 사용, 부당 의료비(보험) 청구 패턴
#변심? 선행되는 동작 패턴 식별
#시간의 흐름에 따른 구매 패턴
#추천 시스템
  #1. 연관규칙: 함께 구매가 발생하는 규칙
              #data가 충분히 많아야 함
  #2. Collaborative Filtering: 상관계수
  #3. 순차분석: 시간의 흐름에 따른 구매 패턴

#신뢰도(confidence): 항목 집합 X를 포함하는 거리 중에서, 항목 집합 X도 포함하는
#거래 비율(조건부 확률)
#X와 Y를 모두 포함하는 거래수/X가 포함된 거래수

#향상도(lift)
#항목집합 X가 주어져있지 않은 상황에서
#항목집합 Y의 확률 대비 항목집합 X가 주어졌을 때
#항목집합 Y의 확률 증가 비율
# 신뢰도/지지도

#pruning(가지치기)
#더이상 해가 될 가능성이 없으면 제거

#빈발항목 집합: 최소 지지도 이상을 갖는 집합
#Apriori? 모든 항목집합 지지도를 조사할 수 없음
         #빈발항목 집합만을 찾아서 연관규칙 계산

#한 항목집합(item set)이 비빈발(infrequent)하다면 
#이 항목집합을 포함하는 모든 집합은 비빈발집합=>pruning
  #=>최소지지도와 같거나 크면 빈발 집합
